#!/bin/env groovy

def repoName =  "spring-petclinic"

pipeline{
	agent { node { label 'master' } }  
stages {
	stage('Initialize') {
        agent { node { label 'master' } }
		steps {
			script {
				def dockerHome = tool '321'
				env.PATH = "${dockerHome}/bin:${env.PATH}"
			}
		}
	}	
	stage('Clone Repository') {
		steps {
			git url: 'https://bitbucket.org/dzintars_bitbucket/spring-petclinic/src/master/'	
		}
	}
    stage('Build container') {
		//agent any
        agent { node { label 'master' } }
		steps {
			script {
				//sh 'docker build -f Dockerfile .'
				sh 'docker pull maven'
			}
		}
	}	
	stage('Run Container') {       
		agent { node { label 'master' } }
		//agent any
		steps{
			sh 'docker rm -f maven-build-container'
			sh 'docker run --rm --name maven-build-container maven-build'
		}
	}	
	stage('Build Maven Image') {
		agent { node { label 'master' } }
		//agent any
		steps { 
			script { 
				sh 'mvn clean install -B' 
				docker.build("maven-build") }
		}
	}   
	stage('Deploy Spring Boot Application') {
		agent { node { label 'master' } }
		//agent any
		steps{
			//Remove maven-build-container if it exists
sh 'docker rm -f java-deploy-container'
sh 'docker run --name java-deploy-container --volumes-from maven-build-container -d -p 8080:8080 denisdbell/petclinic-deploy'
		}
	}
}
}